log4j.rootLogger = DEBUG, main

log4j.appender.main=org.apache.log4j.ConsoleAppender

log4j.appender.main.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.main.layout.conversionPattern=[%-5p] %d %t %c{1} - %m%n